{
  "name": "uts_lab_fix",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.28",
    "expo-barcode-scanner": "~13.0.1",
    "expo-camera": "^15.0.16",
    "expo-localization": "~15.0.3",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~1.12.1",
    "formik": "^2.4.6",
    "i18n-js": "^4.5.0",
    "i18next": "^23.16.2",
    "intl-pluralrules": "^2.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.1.0",
    "react-native": "0.74.5",
    "react-native-camera": "^4.2.1",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.5",
    "react-native-permissions": "^5.0.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "^3.16.0",
    "react-native-safe-area-context": "^4.11.1",
    "react-native-screens": "^3.34.0",
    "react-native-web": "~0.19.10",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tsconfig/react-native": "^3.0.5",
    "@types/i18n-js": "^3.8.9",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.11",
    "@types/react-test-renderer": "^18.3.0",
    "expo-module-scripts": "^3.5.2",
    "typescript": "^5.6.3"
  },
  "private": true
}
