{
  "profile": "Profile",
  "changeLanguage": "Change Language",
  "darkMode": "Dark Mode",
  "version": "App Version",
  "english": "English",
  "indonesian": "Indonesian",
  "home": "Home",
  "history": "History",
  "pay": "Payment",
  "notifications": "Notify",
  "pulsaData": "Pulsa/Data",
  "electricity": "Electricity",
  "bpjs": "BPJS",
  "transfer": "Transfer",
  "withdraw": "Withdraw",
  "more": "More",
  "recentTransactions": "Recent Transactions",
  "transaction": "Transaction",
  "transactionDetails": "Transaction Details",
  "transactionHistory": "Transaction History",
  "date": "Date",
  "amount": "Amount",
  "status": "Status",
  "viewMore": "View More",
  "noTransactions": "No transactions yet",
  "history1": "Transaction History",
  "amount1": "Price",
  "date1": "Date",
  "notification": "Notification",
  "priceV": "Price",
  "transactionFee": "Transaction Fee",
  "transactionSum": "Total Payment"
}

