{
  "profile": "Profil",
  "changeLanguage": "Ubah Bahasa",
  "darkMode": "Tema Gelap",
  "version": "App Version",
  "english": "English",
  "indonesian": "Indonesia",
  "home": "Beranda",
  "history": "Riwayat",
  "pay": "Bayar",
  "notifications": "Notifikasi",
  "pulsaData": "Pulsa/Data",
  "electricity": "Listrik",
  "bpjs": "BPJS",
  "transfer": "Transfer",
  "withdraw": "Tarik Tunai",
  "more": "Lainnya",
  "recentTransactions": "Transaksi Terakhir",
  "transaction": "Transaksi",
  "transactionDetails": "Detail Transaksi",
  "transactionHistory": "Riwayat Transaksi",
  "date": "Tanggal",
  "amount": "Jumlah",
  "status": "Status",
  "viewMore": "Lihat Selengkapnya",
  "noTransactions": "Belum ada transaksi",
  "history1": "Riwayat Transaksi",
  "amount1": "Harga",
  "date1": "Tanggal",
  "notification": "Notifikasi",
  "priceV": "Harga",
  "transactionFee": "Biaya Transaksi",
  "transactionSum": "Total Pembayaran"
}

  